<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />
<title>About the app</title> 
<style>
.main { font-family:sans-serif,arial;color:#666;}
.onehundred { width:100%;}
.logo, .key { padding:10px 0 5px 0;}
.creditsHeader { padding:10px 0 0 0;}
.credits{ 
	background-color:#E2E3E4;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-top:-5px;
	padding:5px 10px 10px 10px;
	
}
.parky{
	font-style:italic;
	margin-left:-2px;
}
a, a:link, a:visited, a:active, a:hover{ text-decoration:none; color:#008cdf}
</style>
</head>
<body>
	<div class='main'>
		<img src="file:///android_asset/aboutkey_availability@2x.png" alt='Availability key' class='onehundred key'/>
		<img src="file:///android_asset/aboutkey_price@2x.png" alt='Pricing key' class='onehundred key'/>
		
	</div>
		
</body>
</html>
